@rem = '-*-Perl-*-
@echo off
if "%OS%" == "Windows_NT" goto WinNT
perl -x -S "%0" %1 %2 %3 %4 %5 %6 %7 %8 %9
goto endofperl
:WinNT
perl -MWild -x -S "%0" %*
if NOT "%COMSPEC%" == "%SystemRoot%\system32\cmd.exe" goto endofperl
if %errorlevel% == 9009 echo You do not have Perl in your PATH.
if errorlevel 1 goto script_failed_so_exit_with_non_zero_val 2>nul
goto endofperl
@rem ';
#!perl
#line 15
    eval 'exec c:\perl\bin\MSWin32-x86\perl.exe -S $0 ${1+"$@"}'
	if $running_under_some_shell;

#
# Cols [-cCOLUMNS] [-wWIDTH] files... or standard input
# 11/13/03 First version  R Dowling
#

#!/usr/bin/perl

help(), exit() unless @ARGV;

$cols = 0;
$width = 80;

while ($ARGV[0] =~ /^-(.*)/)
{
    option ($1);
    shift;
}

columnize ();

##############################################################################

sub help ()
{
    print <<EOL;
# Columnizer
# Version 1.1 11/13/03 Robert Dowling rd\@therobs.com
# Wildcard are expanded under Win32 with 'use Wild' module of Perl 5.8:
##  # Wild.pm - emulate shell @ARGV expansion on shells that don't
##  use File::DosGlob;
##  @ARGV = map {
##      my @g = File::DosGlob::glob($_) if /[*?]/;
##      @g ? @g : $_;
##  } @ARGV;
##  1;
# Under Unix, wildcards are expanded by the shell.
##################################################################
# Usage:
#     col [options] files or standard input
# Options:
# -c# Number of columns.  Default is to choose best packing
# -w# Width of output.  Default 80
EOL
}

sub option ($)
{
    $_ = shift;
    help(), return if /^[?h]/i;
    $cols = $1 if /^c(\d+)/i;
    $width = $1 if /^w(\d+)/i;
    $options_changed = 1;
}

sub columnize ()
{
    chomp, push @lines, $_ while (<>);
    for (1..40)
    {
	printf "%d = %d\n", $_, try_len($_);
    }
}

sub try_len ($)
{
    my $percol = shift;
    my $width = 0;
    for (my $i=0; $i<@lines; $i+=$percol)
    {
	my $max = 0;
	for (my $j=$i; $j<@lines && $j<$i+$percol; $j++)
	{
	    my $len = length ($lines[$j])+1;
	    $max = $len if $max < $len;
	}
	$width += $max;
    }
    $width;
}

__END__
:endofperl
